#include "DxLib.h"
#include "common.h"

//その他画像の読み込み
void InitOther(Graph&graph)
{
    graph.Title = LoadGraph("texture/title.png");
	graph.jewel = LoadGraph("texture/yamamori-jewel.png");
}

//背景画像読み込み
void InitBack(Graph&graph)
{
    graph.Back = LoadGraph("texture/rock2.png");
}

//背景画像描画
void DrawBack(Graph&graph)
{
    DrawRotaGraph(SCREEN_W / 2, SCREEN_H / 2, 2.5, 0, graph.Back, TRUE);
}






//次回、
//・タイトル等々のUI
//・BGMのループするしないの区別化
//・BGM SE
//・宝石取得時のエフェクトから

//問題点
//・自機が横にめり込んだ時の位置修正がおかしい問題
//・エクスクラメーションマークだけでない問題
//・if文が多すぎる同じ文が多すぎるスッキリさせたい

//疑問点
//・goalをexitに変えると、再定義されていることになること(仮定は出た)

//改善点(優先度は低い)
//・得点がカウントストップした際の表示

//未実装
//・敵配置(不完全)
//・ステージのストーリー
//・ステージクリア時画面
//・ステージ変更時画面
//・ゲームクリア画面
//・デリート系統の作成
//・タイトルBGM
//・ゲーム時BGM
//・ステージクリア時BGM
//・ゲームクリア時BGM
//・ゲームオーバー時BGM
//・各種効果音
//・宝石取得時エフェクト

//できたらいいな
//・オープニングムービー
//・宝石のアニメーション


//解決済問題点
//・自機が地面にめり込む問題
//・宝石の当たり判定がずれている問題
//・準備画面の文字が出ない問題(やばい)
//・空中でジャンプができてしまう問題             ジャンプフラグに、不可の追加？
//・梯子の個所で二段ジャンプができてしまう問題

//クリア済み
//・残機
//・自機のアニメーション作成(梯子上り　ジャンプ)
//・警官のグラ作成
//・警官のステージごとの各数、各配置位置の配列化
//・敵当たり判定
//・敵カウント取って向き変更
//・ステージの切り替え
//・ステージを切り替えた際の当たり判定(敵)
//・ステージを切り替えた際の当たり判定(ゴール)
//・ステージを切り替えた際の当たり判定(宝石)
//・宝石の実装(配置は配列化)
//・スコア表示(宝石獲得で増加、クリアまで引き継ぎ)
//・制限時間
//・時計マークのグラ作成
//・背景グラ作成
//・背景実装
//・死亡時演出
//・ゲームオーバー画面
//・タイトル画面カーソル
//・タイトル画面文字配置
//・タイトル画面分岐
//・マニュアル画面作成



//マップについて
//・速くて難しいと遅くて簡単の分岐
//・遠回り道に行くメリット　・近道をするデメリット
//・敵は迂回するもの→飛び越えられるもの　とわからせる
//・ステージコンセプト
//		1 = 操作を覚える、敵はやばいと思わせる
//		2 = タイミングを見て敵を迂回
//		3 = 敵は飛び越えられることの示唆
//		4 = 上記の応用

//画像について
//・ライトを加算半透明化　済
//・背景画像　暗くして表示　済
//・自機のアニメーション　足と頭だけでも変わる 済